fun bubbleSort(arr: Array<Int>) {
    val n = arr.size
    for (i in 0 until n - 1) {
        // Loop through each element in the array
        for (j in 0 until n - i - 1) {
            // Compare adjacent elements
            if (arr[j] > arr[j + 1]) {
                // Swap if the element found is greater than the next element
                val temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
        }
    }
}

fun printArray(arr: Array<Int>) {
    for (element in arr) {
        print("$element ")
    }
    println()
}

fun main() {
    val arr = arrayOf(64, 34, 25, 12, 22, 11, 90)
    bubbleSort(arr)
    println("Sorted array:")
    printArray(arr)
}
